{
    "require" : {

    },
    "require-dev" : {
        "phing/phing": "*",
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "phpdocumentor/phpdocumentor": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-0": {
            "Scalar": "src/"
        }
    }
}
